<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Plugin UI</title>
        <link rel="shortcut icon" href="./favicon.png" />
        <style>
            .disable-selection {
                -moz-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
            }

            #Loading {
                position: absolute; left: 0; top: 0; width: 100%; height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
                background-color: black;
                color: lightgrey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32pt;
                font-weight: bold;
            }

            #MainCanvas {
                position: absolute; left: 0; top: 0; width: 100%; height: 100%;
                background: rgba(0, 0, 0, 0);
            }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://unpkg.com/osc-js@2.3.0/lib/osc.min.js"></script>
        <script defer src="./web-portal.js"></script>
    </head>
    <body>
        <div id="Loading">Loading ...</div>
        <canvas id="MainCanvas" class="disable-selection"></canvas>
    </body>
</html>
